<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <title>Rice Book</title> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			background-color: lightblue;
		}


		input[type=button] {
		    background-color: purple; 
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 50%;
		}


		#cong{
			position: absolute;
			left: 400px;
			top: 600px;
			display: none;
			border-style: solid;
			border-radius: 4em;
			border-color: yellow;
			background-color: red;
			padding-top: 5px;
    		padding-right: 3px;
    		padding-bottom: 5px;
    		padding-left: 8px;
    		text-align: center;
		}

	</style>

<!-- 	<script src="avoid.js"></script> -->
<script src="avoid.js"></script>
	
</head>


<body>
<input type="button" value="clickMe" id="clickMe">

<div id="cong">Congratulations! <br>You won!</div>
</body>

<!-- <body>
	<form action="" name="frm">
		<div>
		<input type="button" value="Click Me!" onMouseOver="moveObj(this);">
		</div>
	</form>

</body> -->

</html>